# file-squash

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/deepthi8su/filesquash/: Main.java
src/main/java/com/deepthi8su/filesquash/cli/: DecodeSubCommand.java  EncodeSubCommand.java  FileSquash.java  GenerateSubCommand.java
src/main/java/com/deepthi8su/filesquash/generator/: RandomFileGenerator.java
src/main/java/com/deepthi8su/filesquash/huffman/: ByteUtils.java  HuffmanDecoder.java  HuffmanEncoder.java  HuffmanTreeNode.java  HuffmanUtils.java
src/main/resources/: log4j2.properties
src/test/java/com/deepthi8su/filesquash/cli/: DecodeSubCommandTest.java  EncodeSubCommandTest.java
src/test/java/com/deepthi8su/filesquash/huffman/: EncoderDecoderTest.java
